# intelligent-assessment-system

./: .env.example  .gitattributes  .gitignore  PRD.md  QUICKSTART.md  README.md  build-all.ps1  build-all.sh  docker-compose.yml  init-mysql.ps1  init-mysql.sql  setup.ps1  start-admin.bat  start.ps1  stop.ps1  工作需求.txt  系统介绍.md
.trae/rules/: project_rules.md
data/: seed-schema.sql  seed.sql
deploy/: build-images.sh  deploy-centos7.sh  install.sh  package.sh  queries.json  start-docker-run.sh  stop-docker-run.sh
docker/: Dockerfile.admin  Dockerfile.evaluation  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.indicator  Dockerfile.knowledge  Dockerfile.ontology  Dockerfile.qa  Dockerfile.solution-evaluation  nginx.conf  settings.xml
drivers/: jar.md
frontend/: index.html  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/public/: logo.jfif
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/components/: FloatingSidebar.vue  GeoMap.vue  Layout.vue
frontend/src/components/evaluation/: SkillEditorDialog.vue  SkillOperationsDrawer.vue
frontend/src/composables/: useAttachmentUpload.ts  useImageUpload.ts  useSpeechRecognition.ts
frontend/src/pages/: AdminSystem.vue  EvaluationScheme.vue  IndicatorAnalysis.vue  KnowledgeBase.vue  OntologyModel.vue  Portal.vue  QAService.vue  SkillsLibrary.vue  SolutionEvaluation.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  evaluationSkills.ts
frontend/src/stores/: user.ts
frontend/src/styles/: index.css
frontend/src/types/: evaluationSkill.ts
frontend/src/utils/: geoParser.ts
java/admin-service/: pom.xml
java/admin-service/src/main/java/com/assessment/admin/: AdminServiceApplication.java  DataSourceConfig.java  DatabaseInitializer.java
java/admin-service/src/main/java/com/assessment/admin/controller/: AdminController.java  DataQueryController.java  EvaluationController.java  EvaluationSkillController.java
java/admin-service/src/main/java/com/assessment/admin/model/: DatabaseConfig.java  Dataset.java  Driver.java  EvaluationSkill.java  FieldAnnotation.java  Indicator.java  LlmConfig.java
java/admin-service/src/main/java/com/assessment/admin/repository/: DatabaseConfigRepository.java  DatasetRepository.java  DriverRepository.java  EvaluationSkillRepository.java  FieldAnnotationRepository.java  IndicatorRepository.java  LlmConfigRepository.java
java/admin-service/src/main/java/com/assessment/admin/service/: SchemaService.java  SqlExecutionService.java
java/admin-service/src/main/resources/: application.yml
java/admin-service/src/test/java/com/assessment/admin/controller/: AdminControllerLlmSecurityTest.java  EvaluationSkillControllerTest.java
java/admin-service/src/test/java/com/assessment/admin/service/: SqlExecutionServiceSecurityTest.java
java/api-gateway/: pom.xml
java/api-gateway/src/main/java/com/assessment/gateway/: ApiGatewayApplication.java  GatewayController.java
java/api-gateway/src/main/resources/: application.yml
python/evaluation-service/: main.py  requirements.txt
python/indicator-service/: config.py  intent.py  main.py  requirements.txt  session.py  utils.py
python/indicator-service/data/: sessions.json
python/knowledge-service/: main.py  requirements.txt
python/knowledge-service/config/: __init__.py  settings.py
python/knowledge-service/data/: knowledge.json  knowledge.json.bak
python/ontology-service/: main.py  requirements.txt
python/qa-service/: attachment_handler.py  evaluation_api.py  llm_transport.py  main.py  requirements.txt  skill_api.py  test_indicator_parallel.py
python/qa-service/agents/: air_superiority_agent.py  analyst.py  chart_agent.py  combat_effectiveness_agent.py  crewdefs.py  custom_skill_store.py  indicator_query.py  langgraph_workflow.py  orchestrator.py  skill_ai_service.py  skill_catalog.py  skill_execution_store.py  skill_governance.py  skill_quality_service.py  skill_query.py  skill_runner.py  skill_runtime_service.py  sql_dialect.py  state.py  text_to_sql.py  tools.py  tools_langchain.py  workflow.py
python/qa-service/config/: air_queries.json  queries.json  skills.json
python/qa-service/data/: history.json  history.json.bak  sessions.json  sessions.json.bak
python/qa-service/data/attachments/: 0ff3eadd-7749-461d-9760-d56441be076a.json  4ebb249e-3ed4-4d12-9982-00e02dc5e7e3.json  614783d1-23ee-4f01-890d-d3c3c0d1e0f9.json
python/qa-service/tests/: test_custom_skill_api.py  test_custom_skill_catalog.py  test_custom_skill_safety.py  test_evaluation_skills.py  test_evaluation_stream.py  test_llm_config_security.py  test_skill_catalog.py  test_skill_dynamic_discovery.py  test_skill_governance.py  test_skill_intelligence.py  test_skill_query.py  test_skill_runner.py  test_skill_runtime.py  test_skill_runtime_api.py  test_sql_dialect.py  test_sql_security.py
python/solution-evaluation-service/: main.py
python/solution-evaluation-service/agents/: air_superiority_agent.py  combat_effectiveness_agent.py
python/solution-evaluation-service/config/: queries.json
python/solution-evaluation-service/data/: evaluation_history.json  evaluation_history.json.bak  evaluation_sessions.json  evaluation_sessions.json.bak  history.json  sessions.json  skills.json
python/tile-service/: GeoWebCache-使用指南.md  download_tiles.py  main.py  requirements.txt
scripts/: migrate-admin-h2-to-mysql.ps1  offline-package.sh  start.sh  stop.sh
